{
  "name": "major-project",
  "version": "1.0.0",
  "description": "Building a Major Project with a team on a Civil Contractor website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classifiedstudentkabir/Major-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/classifiedstudentkabir/Major-Project/issues"
  },
  "homepage": "https://github.com/classifiedstudentkabir/Major-Project#readme"
}
